<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=SF+UI+Text&display=swap" rel="stylesheet" /></head><body><div class="v4_36"><div class="v17_17"></div><div class="v9_7"></div><span class="v8_2">SCHOOOLAR</span><span class="v9_3">Take your learning to another dimension</span><div class="v9_14"></div><span class="v15_3">FACULTY LOGIN</span><span class="v15_5">STUDENT LOGIN</span><span class="v15_6">FOR KIDS</span><span class="v37_2">SCHOOLAR helps differently abled people to have the ability to communicate and learn using augmented reality and Artificial inteligence.</span><div class="v37_3"></div><span class="v37_4">SIGN UP</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v4_36 {
    width: 100%;
    height: 1080px;
    background: rgba(255,251,223,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v17_17 {
    width: 100%;
    height: 100%;
    background: url("../images/v17_17.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
    overflow: hidden;
  }
  .v9_7 {
    width: 100%;
    height: 128px;
    background: rgba(198,183,183,0);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v8_2 {
    width: 259px;
    color: url("../images/v8_2.png");
    position: absolute;
    top: 40px;
    left: 238px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v9_3 {
    width: 719px;
    color: rgba(51,68,67,1);
    position: absolute;
    top: 266px;
    left: 219px;
    font-family: SF UI  Text;
    font-weight: Bold;
    font-size: 64px;
    opacity: 1;
    text-align: left;
  }
  .v9_14 {
    width: 873px;
    height: 760px;
    background: url("../images/v9_14.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 177px;
    left: 939px;
    overflow: hidden;
  }
  .v15_3 {
    width: 199px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 50px;
    left: 998px;
    font-family: SF UI  Text;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v15_5 {
    width: 206px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 50px;
    left: 1295px;
    font-family: SF UI  Text;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v15_6 {
    width: 118px;
    color: rgba(188,123,143,1);
    position: absolute;
    top: 50px;
    left: 1577px;
    font-family: SF UI  Text;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v37_2 {
    width: 699px;
    color: rgba(0,0,0,0.6700000166893005);
    position: absolute;
    top: 439px;
    left: 219px;
    font-family: SF UI  Text;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v37_3 {
    width: 337px;
    height: 92px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 618px;
    left: 219px;
    border-top-left-radius: 33px;
    border-top-right-radius: 33px;
    border-bottom-left-radius: 33px;
    border-bottom-right-radius: 33px;
    box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v37_4 {
    width: 127px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 646px;
    left: 324px;
    font-family: SF UI  Text;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  </style>